G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-07-06T23:18:15+01:00*
G04 #@! TF.ProjectId,ggroohauga-amplifier,6767726f-6f68-4617-9567-612d616d706c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu22.04.1) date 2025-07-06 23:18:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD12RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD13RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD14RoundRect,0.150000X-0.875000X-0.150000X0.875000X-0.150000X0.875000X0.150000X-0.875000X0.150000X0*%
G04 APERTURE END LIST*
D10*
X79121000Y-61944000D03*
X79121000Y-59944000D03*
D11*
X89429500Y-59436000D03*
X87354500Y-59436000D03*
D12*
X74851600Y-75565000D03*
X72851600Y-75565000D03*
D13*
X98530500Y-59436000D03*
X100605500Y-59436000D03*
D10*
X82296000Y-67532000D03*
X82296000Y-65532000D03*
D14*
X89330000Y-61468000D03*
X89330000Y-62738000D03*
X89330000Y-64008000D03*
X89330000Y-65278000D03*
X89330000Y-66548000D03*
X89330000Y-67818000D03*
X89330000Y-69088000D03*
X89330000Y-70358000D03*
X98630000Y-70358000D03*
X98630000Y-69088000D03*
X98630000Y-67818000D03*
X98630000Y-66548000D03*
X98630000Y-65278000D03*
X98630000Y-64008000D03*
X98630000Y-62738000D03*
X98630000Y-61468000D03*
M02*
